spring.application.name=hyeGYM

#DB 연결
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/hyeGYM
spring.datasource.username=root
spring.datasource.password=hyegym123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis mapping
mybatis.type-aliases-package=com.hyegym

#mybatis 관련 경로
mybatis.config-location=classpath:mybatis-config.xml 
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml 

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#어떠한 웹 서버도 사용하고 싶지 않은 경우 'none'
#spring.main.web-application-type=none